<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/arisTriangleContainer"
        style="@style/AppTheme"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

    </FrameLayout>

    <FrameLayout
        style="@style/AppTheme"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/arisTextView1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:longClickable="false"
                android:maxWidth="300dp"
                android:text="Hi There!"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/arisTextView2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:longClickable="false"
                android:maxWidth="300dp"
                android:text="I'm Aris."
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/arisTextView3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:fontFamily="sans-serif-thin"
                android:gravity="center"
                android:longClickable="false"
                android:maxWidth="300dp"
                android:text="And I'm here to help."
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="32dp" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/answerContainer"
        style="@style/AppTheme"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

    </FrameLayout>
</LinearLayout>