<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/arisTriangleContainer"
        style="@style/AppTheme"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

    </FrameLayout>

    <FrameLayout
        style="@style/AppTheme"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

        <TextView
            android:id="@+id/arisTextView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="sans-serif-thin"
            android:gravity="center"
            android:longClickable="false"
            android:maxWidth="200dp"
            android:text="How's the"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="22dp"
            android:visibility="visible" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/answerContainer"
        style="@style/AppTheme"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1">

    </FrameLayout>
</LinearLayout>