<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hart.aris.app.RevisionCheckAnswerFragment">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Great!"
            android:id="@+id/positiveButton"
            android:layout_weight="1"
            android:onClick="positiveResponse" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Alright"
            android:id="@+id/neutralButton"
            android:layout_weight="1"
            android:onClick="neutralResponse"/>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="I'm not revising"
            android:id="@+id/notButton"
            android:layout_weight="1"
            android:onClick="notResponse"/>
    </LinearLayout>
</FrameLayout>
